PORT=5000
MPESA_SHORTCODE=174379
MPESA_PASSKEY=YOUR_PASSKEY
MPESA_CONSUMER_KEY=YOUR_CONSUMER_KEY
MPESA_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback
